
spring.data.mongodb.uri=mongodb+srv://anbochuan:anyang850407@cluster-bochuan-cim95.mongodb.net/SpringMongo?retryWrites=true&w=majority
spring.data.mongodb.database=SpringMongo
application.jwt.secretKey=myJwtSecret
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDay=1