# MongoDB Configuration:
spring.data.mongodb.uri=mongodb+srv://anbochuan:anyang850407@cluster-bochuan-cim95.mongodb.net/SpringMongo?retryWrites=true&w=majority
spring.data.mongodb.database=SpringMongo

# JWT Authentication Configuration:
application.jwt.secretKey=myJwtSecret
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDay=1

# Redis Configuration:
spring.redis.host=127.0.0.1
spring.redis.port=6379

# RabbitMQ Configuration:
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=admin

# Cassandra Configuration:
spring.data.cassandra.cluster-name=Test Cluster
spring.data.cassandra.keyspace-name=Spring_Cassandra_DB
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
